# Dreamblog

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: package.yml  test.yml  workflow.yml
database/: pom.xml
database/src/main/resources/database/: blog_changelog.yml  liquibase.properties
database/src/main/resources/database/0.1.0/: 01_users_table.sql  02_article_table.sql  02_articles_table.sql  03_comments_table.sql  changelog.yml
database/src/main/resources/database/init_data/: 01_initialize_data.sql  changelog.yml
frontend/: db.json  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: ArticleItem.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Article.vue  ArticleList.vue  Home.vue  NotFound.vue
frontend/static/: article-list.html  article.html  articlestyle.css  main.html
sources/: pom.xml
sources/src/main/java/org/zhuch/dreamblog/: DreamblogApplication.java
sources/src/main/java/org/zhuch/dreamblog/configuration/: SecurityConfiguration.java
sources/src/main/java/org/zhuch/dreamblog/domain/: Article.java  Comment.java  Role.java  User.java
sources/src/main/java/org/zhuch/dreamblog/domain/assembler/: UserAssembler.java
sources/src/main/java/org/zhuch/dreamblog/domain/service/: UserService.java  (+2 more)
sources/src/main/java/org/zhuch/dreamblog/persistence/: Updatable.java
sources/src/main/java/org/zhuch/dreamblog/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
sources/src/main/resources/: application.yaml  banner.txt
(+22 files in other folders)
